<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXI Async FIFO - UVM Verification Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .header {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin: 0 0 10px 0;
            font-size: 2.5em;
        }
        .subtitle {
            color: #666;
            font-size: 1.1em;
            margin: 0;
        }
        .section {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
            margin-top: 0;
        }
        .test-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .test-table th {
            background-color: #667eea;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }
        .test-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        .test-table tr:hover {
            background-color: #f5f5f5;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        .status-pass {
            background-color: #4caf50;
            color: white;
        }
        .status-fail {
            background-color: #f44336;
            color: white;
        }
        .status-hang {
            background-color: #ff9800;
            color: white;
        }
        .status-unknown {
            background-color: #9e9e9e;
            color: white;
        }
        .test-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        .test-link:hover {
            text-decoration: underline;
        }
        .summary-stats {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .stat-card {
            flex: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-card h3 {
            margin: 0;
            font-size: 2.5em;
        }
        .stat-card p {
            margin: 5px 0 0 0;
            font-size: 1em;
            opacity: 0.9;
        }
        .footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            opacity: 0.8;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        ul li:before {
            content: "✓ ";
            color: #4caf50;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔬 AXI Async FIFO – UVM Verification Report</h1>
            <p class="subtitle">Comprehensive Test Results and Coverage Analysis</p>
        </div>
        
        <div class="section">
            <h2>📊 Test Summary</h2>
            <div class="summary-stats">

                <div class="stat-card">
                    <h3>5</h3>
                    <p>Total Tests</p>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);">
                    <h3>5</h3>
                    <p>Passed</p>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #f44336 0%, #da190b 100%);">
                    <h3>0</h3>
                    <p>Failed</p>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);">
                    <h3>0</h3>
                    <p>Hanging</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>📋 Test Results</h2>
            <table class="test-table">
                <thead>
                    <tr>
                        <th>Test Name</th>
                        <th>Status</th>
                        <th>Errors</th>
                        <th>Warnings</th>
                        <th>Log File</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td><strong>Basic Read-Write Test</strong></td>
                        <td><span class="status-badge status-pass">PASS</span></td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href="basic_rw_test.html" class="test-link">View Log →</a></td>
                    </tr>

                    <tr>
                        <td><strong>FIFO Empty Test</strong></td>
                        <td><span class="status-badge status-pass">PASS</span></td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href="fifo_empty_test.html" class="test-link">View Log →</a></td>
                    </tr>

                    <tr>
                        <td><strong>FIFO Full Test</strong></td>
                        <td><span class="status-badge status-pass">PASS</span></td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href="fifo_full_test.html" class="test-link">View Log →</a></td>
                    </tr>

                    <tr>
                        <td><strong>Original Random Test</strong></td>
                        <td><span class="status-badge status-pass">PASS</span></td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href="rand_test.html" class="test-link">View Log →</a></td>
                    </tr>

                    <tr>
                        <td><strong>Reset Test</strong></td>
                        <td><span class="status-badge status-pass">PASS</span></td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href="reset_test.html" class="test-link">View Log →</a></td>
                    </tr>

                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2>📁 Additional Resources</h2>
            <ul>
                <li>Coverage Report: <a href="cov_html/index.html" style="color: #667eea;">View Coverage Analysis</a></li>
                <li>Waveform Images: Available in uvm_test_logs/ directory</li>
                <li>Source Logs: Original .log / .txt files in uvm_test_logs/ directory</li>
            </ul>
        </div>
        
        <div class="footer">
            <p>Generated: 2026-01-30 22:53:43</p>
            <p>UVM Version: 1.1d | QuestaSim 10.7c</p>
        </div>
    </div>
</body>
</html>